
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Index — MasterTune Moto Suite</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet"/>
<style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: #0d1117;
      color: #f0f6fc;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.25rem 2rem;
      background-color: #161b22;
      border-bottom: 2px solid #1ce3e0;
    }
    header .left {
      display: flex;
      align-items: center;
    }
    header img {
      height: 42px;
      margin-right: 1rem;
    }
    h1 {
      font-size: 1.5rem;
      font-weight: 600;
      margin: 0;
    }
    .bike-selector {
      font-size: 1rem;
      background-color: #0d1117;
      color: #1ce3e0;
      border: 1px solid #1ce3e0;
      padding: 0.5rem;
      border-radius: 6px;
    }
    .container {
      padding: 2rem;
    }
    .category {
      margin-bottom: 2.5rem;
    }
    .category h2 {
      color: #58f6f1;
      font-weight: 600;
      margin-bottom: 1rem;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 1.25rem;
    }
    .tool-box {
      display: block;
      background-color: #161b22;
      border: 1px solid #30363d;
      padding: 1.25rem;
      border-radius: 12px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.3);
      text-align: center;
      transition: 0.3s;
      color: #1ce3e0;
      text-decoration: none;
      font-weight: 600;
      font-size: 1rem;
      user-select: none;
    }
    .tool-box:hover {
      border-color: #1ce3e0;
      background-color: #1a1f28;
    }
  </style>
</head>
<body>
<header>
<div class="left">
<img alt="MasterTune Moto Suite Logo" src="https://robbymcbride.github.io/mastertune-main/images/mastertune-logo.png"/>
<h1>MasterTune Moto Suite</h1>
</div>
<select class="bike-selector">
<option>PW50</option>
<option disabled="">CRF50 (coming soon)</option>
<option disabled="">Cobra (coming soon)</option>
</select>
</header>
<div class="container">
<div class="category">
<h2>Calculators &amp; Visualizers</h2>
<div class="grid">
<a class="tool-box" href="piston_clearance_and_ring_gap_calculator.html">Piston Clearance &amp; Ring Gap Calculator</a>
<a class="tool-box" href="pw50_cdi_timing_calculator.html">CDI Timing Tool</a>
<a class="tool-box" href="pw50_compression_analyzer.html">Compression Checker</a>
<a class="tool-box" href="pw50_fuel_mix_calculator.html">Fuel Mix Ratio Calculator</a>
<a class="tool-box" href="pw50_gear_ratio_calculator.html">Gear Ratio Calculator</a>
<a class="tool-box" href="pw50_jet_calculator.html">Jetting Calculator</a>
<a class="tool-box" href="pw50_port_timing_visualizer.html">Port Timing Visualizer</a>
</div>
</div>
<div class="category">
<h2>Maintenance &amp; Prep Tools</h2>
<div class="grid">
<a class="tool-box" href="pw50_between_motos_checklist.html">Between Motos Checklist</a>
<a class="tool-box" href="pw50_break_in_tracker.html">Break-In Tracker</a>
<a class="tool-box" href="pw50_oil_pump_setup_tool.html">Oil Pump Setup Tool</a>
<a class="tool-box" href="pw50_pre_race_checklist.html">Pre-Race Checklist</a>
<a class="tool-box" href="pw50_race_day_flow_checklist.html">Race-Day Flow Checklist</a>
<a class="tool-box" href="pw50_routine_maintenance_tool.html">Routine Maintenance Tracker</a>
<a class="tool-box" href="pw50_teardown_tracker_.html">Teardown Tracker</a>
<a class="tool-box" href="pw50_tool_scout.html">Tool Scout Checklist</a>
<a class="tool-box" href="pw50_torque_tool.html">Torque Spec Tool</a>
</div>
</div>
<div class="category">
<h2>Diagnostics &amp; Setup Logs</h2>
<div class="grid">
<a class="tool-box" href="pw50_51_point_inspection_sheet.html">51-Point Inspection Sheet</a>
<a class="tool-box" href="pw50_bearing_selector_upgrade_guide.html">Bearing Selector &amp; Upgrade Guide</a>
<a class="tool-box" href="pw50_blueprint_log.html">Blueprint Log</a>
<a class="tool-box" href="pw50_coaching_tracker.html">Rider Coaching Tracker</a>
<a class="tool-box" href="pw50_reality_check.html">Build Reality Check</a>
<a class="tool-box" href="pw50_vin_decoder.html">VIN Decoder</a>
</div>
</div>
</div>
</body>
</html>
