<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Pw50 Oil Pump Setup Tool — MasterTune Moto Suite</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet"/>
<style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #0d1117;
      color: #f0f6fc;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background-color: #161b22;
      border-bottom: 2px solid #30e1d3;
    }
    header .left {
      display: flex;
      align-items: center;
    }
    header img {
      height: 42px;
      margin-right: 1rem;
    }
    h1 {
      font-size: 1.5rem;
      font-weight: 600;
      margin: 0;
      color: #30e1d3;
    }
    .bike-selector {
      font-size: 1rem;
      background-color: #0d1117;
      color: #30e1d3;
      border: 1px solid #30e1d3;
      padding: 0.5rem;
      border-radius: 6px;
    }
    .tool-container {
      padding: 2rem;
      max-width: 900px;
      margin: 0 auto;
    }
    footer {
      margin-top: 4rem;
      padding: 1rem 2rem;
      background-color: #161b22;
      text-align: center;
      color: #999;
      font-size: 0.875rem;
      border-top: 1px solid #30363d;
    }
    button {
      background-color: #30e1d3 !important;
      color: #0b0d0e !important;
      font-weight: 600;
      border: none !important;
      padding: 0.6rem 1.2rem;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s ease;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    }
    button:hover {
      background-color: #25c4b8 !important;
    }
  </style>
</head>
<body>
<header>
<div class="left">
<img alt="MasterTune Logo" src="https://robbymcbride.github.io/mastertune-main/images/mastertune-logo.png"/>
<h1>Pw50 Oil Pump Setup Tool</h1>
</div>
<div>
<select class="bike-selector">
<option>PW50</option>
<option disabled="">Cobra (coming soon)</option>
<option disabled="">CRF50 (coming soon)</option>
<option disabled="">KTM Mini (coming soon)</option>
</select>
</div>
</header>
<div class="tool-container">
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>PW50 Oil Pump Setup Tool</title>
<style>
    body {
      background-color: #0B0B0B;
      color: #FAFAFA;
      font-family: 'Inter', sans-serif;
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h1 {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 2.5rem;
      color: #30e1d3;
    }
    label, select, input {
      display: block;
      width: 100%;
      margin: 0.5rem 0 1rem;
      padding: 0.5rem;
      font-size: 1rem;
      background-color: #1F1F1F;
      color: #FAFAFA;
      border: none;
    }
    button {
      background-color: #30e1d3;
      color: #FFF;
      font-weight: bold;
      border: none;
      padding: 0.75rem;
      width: 100%;
      cursor: pointer;
    }
    .result {
      margin-top: 2rem;
      background-color: #1F1F1F;
      padding: 1rem;
      border-left: 4px solid #30e1d3;
    }
    .bar {
      height: 30px;
      margin-top: 1rem;
      border-radius: 6px;
      overflow: hidden;
    }
    .bar-fill {
      height: 100%;
      text-align: center;
      line-height: 30px;
      font-weight: bold;
    }
    .tip {
      color: #A0A0A0;
      font-size: 0.95rem;
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>
<h1>Pw50 Oil Pump Setup Tool</h1>
<div class="tip" style="margin-bottom: 2rem;">
<strong>📏 How to Measure Your Oil Pump Stroke:</strong><br/><br/>
    1. 🔓 Open the throttle fully — use a small zip tie to hold it wide open.<br/>
    2. 🔧 Remove the oil pump from the engine (leave lines attached if possible).<br/>
    3. 🔁 Rotate the <strong>white nylon drive gear</strong> slowly by hand.<br/>
    4. 👀 Watch the <strong>metal pump arm</strong> — it will rise and fall with each stroke.<br/>
    5. 📏 Measure the full travel (stroke) of the metal arm — this is your pump stroke.<br/><br/>
    📹 <em>Need a visual?</em> <a href="#" style="color:#30e1d3; text-decoration:underline;">Watch the setup video here</a>
</div>
<p>Enter your stroke, fuel, and jetting setup. We’ll estimate your oil ratio and show a color-coded health range based on Factory51 research.</p>
<label for="stroke">Pump Stroke (inches)</label>
<input id="stroke" placeholder="e.g., 0.022" step="0.0001" type="number"/>
<label for="fuel">Fuel Type</label>
<select id="fuel">
<option value="pump">Pump Gas</option>
<option value="race">Race Gas</option>
</select>
<label for="jetting">Jetting Condition</label>
<select id="jetting">
<option value="normal">Normal</option>
<option value="lean">Leaner than ideal</option>
<option value="rich">Rich</option>
</select>
<button onclick="calculateRatio()">CALCULATE</button>
<div class="result" id="result" style="display: none;"></div>
<script>
    function estimateRatio(stroke) {
      const a = 0.9348;
      const b = 17.306;
      return (a / stroke + b);
    }

    function getColor(ratio) {
      if (ratio <= 45) return "#006400";
      if (ratio <= 50) return "#32CD32";
      if (ratio <= 60) return "#30e1d3";
      if (ratio <= 65) return "#FF4500";
      return "#B22222";
    }

    function getLabel(ratio) {
      if (ratio <= 45) return "⚠️ Too Rich (May foul plugs)";
      if (ratio <= 50) return "✅ Balanced Mix (Ideal)";
      if (ratio <= 60) return "🟧 Leaner (Race Level)";
      if (ratio <= 65) return "🟥 Dry (Monitor temps)";
      return "❌ Dangerously Lean (Risk of damage)";
    }

    function calculateRatio() {
      const stroke = parseFloat(document.getElementById("stroke").value);
      const fuel = document.getElementById("fuel").value;
      const jetting = document.getElementById("jetting").value;

      const baseRatio = estimateRatio(stroke);
      let adjRatio = baseRatio;

      if (fuel === "pump") {
        if (jetting === "lean") adjRatio -= 2;
        if (jetting === "rich") adjRatio += 2;
      } else {
        if (jetting === "lean") adjRatio -= 1;
        if (jetting === "rich") adjRatio += 3;
      }

      const fillColor = getColor(adjRatio);
      const label = getLabel(adjRatio);
      const fillPercent = Math.min(100, (adjRatio / 70) * 100).toFixed(1);

      document.getElementById("result").innerHTML = `
        <strong>Estimated Base Ratio:</strong> ~${baseRatio.toFixed(1)}:1<br>
        <strong>Adjusted Ratio:</strong> ~${adjRatio.toFixed(1)}:1<br>
        <strong>Status:</strong> ${label}<br><br>
        <div class="bar"><div class="bar-fill" style="width:${fillPercent}%; background-color:${fillColor};">${adjRatio.toFixed(1)}:1</div></div>
      `;
      document.getElementById("result").style.display = "block";
    }
  </script>
</body>
</html>
</div>
<footer>
    Brought to you by Factory51 · MasterTune Moto Suite © 2025
  </footer>
</body>
</html>
