<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Pw50 Port Timing Visualizer — MasterTune Moto Suite</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet"/>
<style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #0d1117;
      color: #f0f6fc;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background-color: #161b22;
      border-bottom: 2px solid #30e1d3;
    }
    header .left {
      display: flex;
      align-items: center;
    }
    header img {
      height: 42px;
      margin-right: 1rem;
    }
    h1 {
      font-size: 1.5rem;
      font-weight: 600;
      margin: 0;
      color: #30e1d3;
    }
    .bike-selector {
      font-size: 1rem;
      background-color: #0d1117;
      color: #30e1d3;
      border: 1px solid #30e1d3;
      padding: 0.5rem;
      border-radius: 6px;
    }
    .tool-container {
      padding: 2rem;
      max-width: 900px;
      margin: 0 auto;
    }
    footer {
      margin-top: 4rem;
      padding: 1rem 2rem;
      background-color: #161b22;
      text-align: center;
      color: #999;
      font-size: 0.875rem;
      border-top: 1px solid #30363d;
    }
    button {
      background-color: #30e1d3 !important;
      color: #0b0d0e !important;
      font-weight: 600;
      border: none !important;
      padding: 0.6rem 1.2rem;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s ease;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    }
    button:hover {
      background-color: #25c4b8 !important;
    }
  </style>
</head>
<body>
<header>
<div class="left">
<img alt="MasterTune Logo" src="https://robbymcbride.github.io/mastertune-main/images/mastertune-logo.png"/>
<h1>Pw50 Port Timing Visualizer</h1>
</div>
<div>
<select class="bike-selector">
<option>PW50</option>
<option disabled="">Cobra (coming soon)</option>
<option disabled="">CRF50 (coming soon)</option>
<option disabled="">KTM Mini (coming soon)</option>
</select>
</div>
</header>
<div class="tool-container">
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>PW50 Port Timing Visualizer - MasterTune</title>
<style>
    body {
      background-color: #0B0B0B;
      color: #FAFAFA;
      font-family: 'Inter', sans-serif;
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h1 {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 2.5rem;
      color: #30e1d3;
      margin-bottom: 1rem;
    }
    label, input {
      display: block;
      width: 100%;
      margin: 0.5rem 0 1rem;
      padding: 0.5rem;
      font-size: 1rem;
      background-color: #1F1F1F;
      color: #FAFAFA;
      border: none;
    }
    button {
      background-color: #30e1d3;
      color: #FFF;
      font-weight: bold;
      border: none;
      padding: 0.75rem;
      width: 100%;
      cursor: pointer;
    }
    canvas {
      background-color: #1F1F1F;
      margin-top: 2rem;
      width: 100%;
      height: auto;
      border: 2px solid #30e1d3;
    }
    .result {
      margin-top: 1rem;
      background-color: #1F1F1F;
      padding: 1rem;
      border-left: 4px solid #30e1d3;
      font-size: 1rem;
    }
  </style>
</head>
<body>
<h1>Pw50 Port Timing Visualizer</h1>
<label for="ex">Exhaust Duration (degrees)</label>
<input id="ex" placeholder="e.g. 175" step="1" type="number"/>
<label for="trans">Transfer Duration (degrees)</label>
<input id="trans" placeholder="e.g. 125" step="1" type="number"/>
<label for="intake">Intake Duration (degrees)</label>
<input id="intake" placeholder="e.g. 135" step="1" type="number"/>
<button onclick="drawMap()">🎯 GENERATE CHART</button>
<canvas height="300" id="chart" width="600"></canvas>
<div class="result" id="blowdownResult" style="display: none;"></div>
<script>
    function drawMap() {
      const ex = parseInt(document.getElementById("ex").value);
      const trans = parseInt(document.getElementById("trans").value);
      const intake = parseInt(document.getElementById("intake").value);

      const canvas = document.getElementById("chart");
      const ctx = canvas.getContext("2d");

      ctx.clearRect(0, 0, canvas.width, canvas.height);

      const mid = canvas.width / 2;
      const radius = 100;
      const cx = mid;
      const cy = 150;

      function drawArc(startDeg, arcDeg, color, label) {
        const start = (startDeg - 90) * Math.PI / 180;
        const end = (startDeg + arcDeg - 90) * Math.PI / 180;
        ctx.beginPath();
        ctx.arc(cx, cy, radius, start, end);
        ctx.strokeStyle = color;
        ctx.lineWidth = 15;
        ctx.stroke();
        ctx.font = "14px Inter";
        ctx.fillStyle = color;
        ctx.fillText(label, cx + Math.cos(start + (end - start)/2) * (radius + 20), cy + Math.sin(start + (end - start)/2) * (radius + 20));
      }

      drawArc(0, intake, "#32CD32", "Intake");
      drawArc(180 - trans/2, trans, "#30e1d3", "Transfer");
      drawArc(180, ex, "#30e1d3", "Exhaust");

      // Blowdown calculation and result
      const blowdown = (ex - trans) / 2;
      const blowEl = document.getElementById("blowdownResult");
      blowEl.innerHTML = `<strong>🧠 Blowdown Duration:</strong> ${blowdown.toFixed(1)}° crankshaft rotation<br><em>Factory51 Tip:</em> Ideal range is 28–35° for most PW50 race builds.`;
      blowEl.style.display = "block";
    }
  </script>
</body>
</html>
</div>
<footer>
    Brought to you by Factory51 · MasterTune Moto Suite © 2025
  </footer>
</body>
</html>
