<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Pw50 Compression Analyzer — MasterTune Moto Suite</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet"/>
<style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #0d1117;
      color: #f0f6fc;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background-color: #161b22;
      border-bottom: 2px solid #30e1d3;
    }
    header .left {
      display: flex;
      align-items: center;
    }
    header img {
      height: 42px;
      margin-right: 1rem;
    }
    h1 {
      font-size: 1.5rem;
      font-weight: 600;
      margin: 0;
      color: #30e1d3;
    }
    .bike-selector {
      font-size: 1rem;
      background-color: #0d1117;
      color: #30e1d3;
      border: 1px solid #30e1d3;
      padding: 0.5rem;
      border-radius: 6px;
    }
    .tool-container {
      padding: 2rem;
      max-width: 900px;
      margin: 0 auto;
    }
    footer {
      margin-top: 4rem;
      padding: 1rem 2rem;
      background-color: #161b22;
      text-align: center;
      color: #999;
      font-size: 0.875rem;
      border-top: 1px solid #30363d;
    }
    button {
      background-color: #30e1d3 !important;
      color: #0b0d0e !important;
      font-weight: 600;
      border: none !important;
      padding: 0.6rem 1.2rem;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s ease;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    }
    button:hover {
      background-color: #25c4b8 !important;
    }
  </style>
</head>
<body>
<header>
<div class="left">
<img alt="MasterTune Logo" src="https://robbymcbride.github.io/mastertune-main/images/mastertune-logo.png"/>
<h1>Pw50 Compression Analyzer</h1>
</div>
<div>
<select class="bike-selector">
<option>PW50</option>
<option disabled="">Cobra (coming soon)</option>
<option disabled="">CRF50 (coming soon)</option>
<option disabled="">KTM Mini (coming soon)</option>
</select>
</div>
</header>
<div class="tool-container">
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>PW50 Compression Analyzer - MasterTune</title>
<style>
    body {
      background-color: #0B0B0B;
      color: #FAFAFA;
      font-family: 'Inter', sans-serif;
      padding: 2rem;
      max-width: 700px;
      margin: auto;
    }
    h1 {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 2.5rem;
      color: #30e1d3;
      margin-bottom: 1rem;
    }
    .tip {
      color: #A0A0A0;
      font-size: 0.95rem;
      margin-bottom: 2rem;
    }
    label, input, select {
      display: block;
      width: 100%;
      margin: 0.5rem 0 1rem;
      padding: 0.5rem;
      font-size: 1rem;
      background-color: #1F1F1F;
      color: #FAFAFA;
      border: none;
    }
    button {
      background-color: #30e1d3;
      color: #FFF;
      font-weight: bold;
      border: none;
      padding: 0.75rem;
      width: 100%;
      cursor: pointer;
    }
    .result {
      margin-top: 2rem;
      background-color: #1F1F1F;
      padding: 1rem;
      border-left: 4px solid #30e1d3;
    }
  </style>
</head>
<body>
<h1>Pw50 Compression Analyzer</h1>
<div class="tip">
    Enter your kick test compression reading (PSI) to get a quick status report. Make sure the throttle is wide open and the gauge is sealed properly.
  </div>
<label for="useType">Select Use Type</label>
<select id="useType">
<option value="race">🏁 Race Build</option>
<option value="backyard">🌳 Backyard Rider</option>
</select>
<label for="psi">Compression Reading (PSI)</label>
<input id="psi" placeholder="e.g. 125" step="1" type="number"/>
<button onclick="checkCompression()">📊 ANALYZE</button>
<div class="result" id="result" style="display:none;"></div>
<script>
    function checkCompression() {
      const psi = parseInt(document.getElementById("psi").value);
      const useType = document.getElementById("useType").value;
      const result = document.getElementById("result");

      let msg = "";

      if (useType === "race") {
        if (psi > 180) msg = "🧨 CRAZY! Robby must’ve built this one — compression is off the charts.";
        else if (psi >= 140) msg = "🔥 Strong compression — fresh top end or high-performance setup.";
        else if (psi >= 125) msg = "✅ Healthy compression — engine in good condition.";
        else if (psi >= 110) msg = "⚠️ Borderline — running OK but nearing rebuild territory.";
        else if (psi >= 90) msg = "⚠️ Low compression — expect weak starts, bogging.";
        else msg = "❌ Critical — rebuild top end ASAP. Performance will be poor.";
      } else {
        if (psi > 180) msg = "🧨 Overkill for the backyard! Robby’s fingerprints all over this one.";
        else if (psi >= 135) msg = "🔥 Excellent for backyard fun — may be a modded build.";
        else if (psi >= 115) msg = "✅ Solid — reliable for casual riding.";
        else if (psi >= 100) msg = "⚠️ Usable but could use a refresh soon.";
        else msg = "❌ Weak compression — hard starts, fouling likely. Top end time.";
      }

      result.innerHTML = `<strong>Compression:</strong> ${psi} PSI<br><br><strong>Status:</strong> ${msg}`;
      result.style.display = "block";
    }
  </script>
</body>
</html>
</div>
<footer>
    Brought to you by Factory51 · MasterTune Moto Suite © 2025
  </footer>
</body>
</html>
