<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Pw50 51 Point Inspection Sheet — MasterTune Moto Suite</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet"/>
<style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #0d1117;
      color: #f0f6fc;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background-color: #161b22;
      border-bottom: 2px solid #30e1d3;
    }
    header .left {
      display: flex;
      align-items: center;
    }
    header img {
      height: 42px;
      margin-right: 1rem;
    }
    h1 {
      font-size: 1.5rem;
      font-weight: 600;
      margin: 0;
      color: #30e1d3;
    }
    .bike-selector {
      font-size: 1rem;
      background-color: #0d1117;
      color: #30e1d3;
      border: 1px solid #30e1d3;
      padding: 0.5rem;
      border-radius: 6px;
    }
    .tool-container {
      padding: 2rem;
      max-width: 900px;
      margin: 0 auto;
    }
    footer {
      margin-top: 4rem;
      padding: 1rem 2rem;
      background-color: #161b22;
      text-align: center;
      color: #999;
      font-size: 0.875rem;
      border-top: 1px solid #30363d;
    }
    button {
      background-color: #30e1d3 !important;
      color: #0b0d0e !important;
      font-weight: 600;
      border: none !important;
      padding: 0.6rem 1.2rem;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s ease;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    }
    button:hover {
      background-color: #25c4b8 !important;
    }
  </style>
</head>
<body>
<header>
<div class="left">
<img alt="MasterTune Logo" src="https://robbymcbride.github.io/mastertune-main/images/mastertune-logo.png"/>
<h1>Pw50 51 Point Inspection Sheet</h1>
</div>
<div>
<select class="bike-selector">
<option>PW50</option>
<option disabled="">Cobra (coming soon)</option>
<option disabled="">CRF50 (coming soon)</option>
<option disabled="">KTM Mini (coming soon)</option>
</select>
</div>
</header>
<div class="tool-container">
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>PW50 51-Point Inspection Sheet - Factory51</title>
<style>
        body {
            background-color: #0B0B0B;
            color: #FAFAFA;
            font-family: 'Inter', sans-serif;
            padding: 2rem;
            max-width: 1000px;
            margin: auto;
        }
        h1 {
            color: #30e1d3;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2.5rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        th, td {
            border: 1px solid #333;
            padding: 0.75rem;
            text-align: left;
        }
        th {
            background-color: #1F1F1F;
            color: #FAFAFA;
        }
        td {
            background-color: #121212;
        }
        input[type="text"] {
            width: 100%;
            padding: 0.4rem;
            background-color: #1F1F1F;
            color: #FAFAFA;
            border: 1px solid #333;
        }
        .category {
            background-color: #222;
            color: #30e1d3;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Pw50 51 Point Inspection Sheet</h1>
<table>
<thead>
<tr>
<th>Inspection Item</th>
<th>🎯 Spec / Tolerance</th>
<th>📐 Actual (Log)</th>
</tr>
</thead>
<tbody>
<tr class="category"><td colspan="3">🦾 Swing Arm &amp; Rear Suspension</td></tr><tr><td>Swingarm pivot bearing play</td><td>±0.2 mm</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Swingarm bolt torque</td><td>40 Nm</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Rear shock spring &amp; mount condition</td><td>No cracks, proper preload</td><td><input placeholder="Enter value" type="text"/></td></tr><tr class="category"><td colspan="3">💨 Exhaust</td></tr><tr><td>Exhaust flange flatness</td><td>No gaps &gt;0.5 mm</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Exhaust gasket integrity</td><td>Good condition, no leaks</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Exhaust mount tightness</td><td>Secure</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Exhaust packing condition</td><td>Not saturated or burnt</td><td><input placeholder="Enter value" type="text"/></td></tr><tr class="category"><td colspan="3">🛞 Rear Wheel &amp; Brake</td></tr><tr><td>Rear axle runout</td><td>≤0.2 mm</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Rear axle nut torque</td><td>50 Nm</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Brake shoes/pads thickness</td><td>≥2 mm remaining</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Rear drum surface</td><td>No grooves/glazing</td><td><input placeholder="Enter value" type="text"/></td></tr><tr class="category"><td colspan="3">⚙️ Final Drive &amp; Drivetrain (Shaft)</td></tr><tr><td>Ring gear backlash</td><td>0.05–0.1 mm</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Pinion gear teeth</td><td>No chips/wear</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Driveshaft splines</td><td>Clean, lubed, minimal play</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Driveshaft oil seal</td><td>No leaks</td><td><input placeholder="Enter value" type="text"/></td></tr><tr class="category"><td colspan="3">🛠 Clutch &amp; Crankcase</td></tr><tr><td>Clutch shoe-to-bell clearance</td><td>0.4 ±0.1 mm</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Clutch drum runout</td><td>≤0.05 mm</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Clutch shoe thickness</td><td>≥1.5 mm</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Crankcase seam flatness/leaks</td><td>≤0.1 mm warp, no leaks</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Case bolt torque</td><td>7 Nm evenly torqued</td><td><input placeholder="Enter value" type="text"/></td></tr><tr class="category"><td colspan="3">🧳 Transmission</td></tr><tr><td>Gear teeth condition</td><td>No chips or heavy wear</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Transmission shaft end-play</td><td>0.05–0.1 mm max</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Shifter shaft straightness/seal</td><td>Straight, no leaks</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Transmission oil level &amp; condition</td><td>Clean, correct viscosity</td><td><input placeholder="Enter value" type="text"/></td></tr><tr class="category"><td colspan="3">💥 Crankshaft &amp; Rotor</td></tr><tr><td>Crankpin oil clearance</td><td>0.028–0.052 mm</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Main journal clearance</td><td>0.023–0.047 mm</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Connecting rod side play</td><td>0.20–0.70 mm (Yamaha/Clymer)</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Flywheel key condition</td><td>Good condition, no shearing</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Flywheel nut torque</td><td>85 Nm</td><td><input placeholder="Enter value" type="text"/></td></tr><tr class="category"><td colspan="3">🧪 Carb &amp; Intake</td></tr><tr><td>Intake manifold gasket</td><td>No air leaks</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Carb-to-manifold boot</td><td>Soft, no cracks</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Main jet size</td><td>#70 standard, adjust as needed</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Needle clip setting</td><td>3rd from top standard</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Float height</td><td>21 mm standard</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Air filter condition</td><td>Clean, properly oiled</td><td><input placeholder="Enter value" type="text"/></td></tr><tr class="category"><td colspan="3">🛢 Oil System</td></tr><tr><td>Oil pump gear condition</td><td>No stripped teeth</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Oil pump rotor clearance</td><td>0.15–0.22 mm</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Oil lines</td><td>Secure, no leaks/cracks</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Oil tank</td><td>Clean, no leaks</td><td><input placeholder="Enter value" type="text"/></td></tr><tr class="category"><td colspan="3">🎮 Controls &amp; Cables</td></tr><tr><td>Throttle cable free-play</td><td>2–4 mm</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Throttle return spring</td><td>Crisp snap-back</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Brake cable adjustment</td><td>Firm feel, no drag</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Kill switch function</td><td>Responsive, clean</td><td><input placeholder="Enter value" type="text"/></td></tr><tr class="category"><td colspan="3">⚡ Electrical System</td></tr><tr><td>Spark plug gap</td><td>0.6–0.7 mm</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Spark plug cap resistance</td><td>~5k Ω</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Coil mounting/security</td><td>Secure, no cracks</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Stator coil resistance</td><td>0.5–1.0 Ω</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>CDI/stator connectors</td><td>Clean, fully seated</td><td><input placeholder="Enter value" type="text"/></td></tr><tr class="category"><td colspan="3">🪑 Plastics &amp; Frame</td></tr><tr><td>Engine mounts</td><td>50 Nm, no cracks</td><td><input placeholder="Enter value" type="text"/></td></tr><tr><td>Frame welds/gussets</td><td>No cracks or bends</td><td><input placeholder="Enter value" type="text"/></td></tr><tr class="category"><td colspan="3">🍴 Front Fork &amp; Suspension</td></tr><tr><td>Fork tubes &amp; seals</td><td>True, no leaks, no pitting</td><td><input placeholder="Enter value" type="text"/></td></tr>
</tbody>
</table>
</body>
</html>
</div>
<footer>
    Brought to you by Factory51 · MasterTune Moto Suite © 2025
  </footer>
</body>
</html>
